BL51 BANKED LINKER/LOCATER V6.22                                                        06/08/2018  21:52:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\hal_delay.obj TO .\Objects\led-example PRINT (.\Listings\led-e
>> xample.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\hal_delay.obj (HAL_DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\led-example (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?_DELAY_US?HAL_DELAY
            CODE    001DH     0014H     UNIT         ?PR?_DELAY_MS?HAL_DELAY
            CODE    0031H     0012H     UNIT         ?PR?LOOP?MAIN
            CODE    0043H     000CH     UNIT         ?C_C51STARTUP
            CODE    004FH     000AH     UNIT         ?PR?SETUP?MAIN
            CODE    0059H     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\led-example (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?SETUP?MAIN
  +--> ?PR?LOOP?MAIN

?PR?LOOP?MAIN
  +--> ?PR?_DELAY_MS?HAL_DELAY

?PR?_DELAY_MS?HAL_DELAY
  +--> ?PR?_DELAY_US?HAL_DELAY



SYMBOL TABLE OF MODULE:  .\Objects\led-example (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2018  21:52:33  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:0059H         PUBLIC        main
  C:004FH         PUBLIC        setup
  B:0080H.4       PUBLIC        P04
  D:0088H         PUBLIC        TCON
  C:0031H         PUBLIC        loop
  D:0093H         PUBLIC        P0DIR
  D:0094H         PUBLIC        P1DIR
  D:0098H         PUBLIC        S0CON
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          SETUP
  C:004FH         LINE#         6
  C:004FH         LINE#         7
  C:0052H         LINE#         8
  C:0055H         LINE#         13
  C:0058H         LINE#         14
  -------         ENDPROC       SETUP
  -------         PROC          LOOP
  C:0031H         LINE#         15
  C:0031H         LINE#         16
  C:0033H         LINE#         17
  C:003AH         LINE#         18
  C:003CH         LINE#         19
  -------         ENDPROC       LOOP
  -------         PROC          MAIN
  C:0059H         LINE#         21
  C:0059H         LINE#         23
  C:005CH         LINE#         24
  C:005CH         LINE#         26
  C:005FH         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        HAL_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:001DH         PUBLIC        _delay_ms
  C:000EH         PUBLIC        _delay_us
  -------         PROC          L?0011
  -------         ENDPROC       L?0011
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  C:000EH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2018  21:52:33  PAGE 3


  C:000EH         LINE#         38
  C:000EH         LINE#         40
  C:000EH         LINE#         41
  C:000FH         LINE#         42
  C:0010H         LINE#         43
  C:0011H         LINE#         44
  C:0012H         LINE#         45
  C:0013H         LINE#         46
  C:001CH         LINE#         47
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms
  C:001DH         LINE#         49
  C:0021H         LINE#         50
  C:0021H         LINE#         52
  C:0021H         LINE#         53
  C:0021H         LINE#         54
  C:0024H         LINE#         55
  C:0024H         LINE#         56
  C:0027H         LINE#         57
  C:0030H         LINE#         58
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        HAL_DELAY

Program Size: data=9.0 xdata=0 code=97
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
