BL51 BANKED LINKER/LOCATER V6.22                                                        06/08/2018  16:12:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\blink.obj, .\Objects\hal_delay.obj TO .\Objects\blink_op_1 PRINT (.\Listings\blink
>> _op_1.m51) RAMSIZE (256) DISABLEWARNING (15, 16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\blink.obj (BLINK)
  .\Objects\hal_delay.obj (HAL_DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\blink_op_1 (BLINK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?_DELAY_US?HAL_DELAY
            CODE    001DH     0014H     UNIT         ?PR?_DELAY_MS?HAL_DELAY
            CODE    0031H     000CH     UNIT         ?C_C51STARTUP
            CODE    003DH     000AH     UNIT         ?PR?SETUP?BLINK
            CODE    0047H     0009H     UNIT         ?PR?LOOP?BLINK
            CODE    0050H     0008H     UNIT         ?PR?MAIN?BLINK



OVERLAY MAP OF MODULE:   .\Objects\blink_op_1 (BLINK)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BLINK

?PR?MAIN?BLINK
  +--> ?PR?SETUP?BLINK
  +--> ?PR?LOOP?BLINK

?PR?LOOP?BLINK
  +--> ?PR?_DELAY_MS?HAL_DELAY

?PR?_DELAY_MS?HAL_DELAY
  +--> ?PR?_DELAY_US?HAL_DELAY



SYMBOL TABLE OF MODULE:  .\Objects\blink_op_1 (BLINK)

BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2018  16:12:21  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BLINK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:0050H         PUBLIC        main
  B:0080H.3       PUBLIC        P03
  C:003DH         PUBLIC        setup
  D:0088H         PUBLIC        TCON
  C:0047H         PUBLIC        loop
  D:0093H         PUBLIC        P0DIR
  D:0094H         PUBLIC        P1DIR
  D:0098H         PUBLIC        S0CON
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          SETUP
  C:003DH         LINE#         7
  C:003DH         LINE#         9
  C:0043H         LINE#         11
  C:0046H         LINE#         12
  -------         ENDPROC       SETUP
  -------         PROC          LOOP
  C:0047H         LINE#         17
  C:0047H         LINE#         19
  C:0049H         LINE#         21
  -------         ENDPROC       LOOP
  -------         PROC          MAIN
  C:0050H         LINE#         28
  C:0050H         LINE#         29
  C:0053H         LINE#         30
  C:0053H         LINE#         31
  C:0056H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        BLINK

  -------         MODULE        HAL_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:001DH         PUBLIC        _delay_ms
  C:000EH         PUBLIC        _delay_us
  -------         PROC          L?0011
  -------         ENDPROC       L?0011
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  C:000EH         LINE#         37
  C:000EH         LINE#         38
  C:000EH         LINE#         40
  C:000EH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2018  16:12:21  PAGE 3


  C:000FH         LINE#         42
  C:0010H         LINE#         43
  C:0011H         LINE#         44
  C:0012H         LINE#         45
  C:0013H         LINE#         46
  C:001CH         LINE#         47
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms
  C:001DH         LINE#         49
  C:0021H         LINE#         50
  C:0021H         LINE#         52
  C:0021H         LINE#         53
  C:0021H         LINE#         54
  C:0024H         LINE#         55
  C:0024H         LINE#         56
  C:0027H         LINE#         57
  C:0030H         LINE#         58
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        HAL_DELAY

Program Size: data=9.0 xdata=0 code=88
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
