BL51 BANKED LINKER/LOCATER V6.22                                                        06/09/2018  15:49:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\tx_and_rx_example.obj, .\Objects\hal_delay.obj TO .\Objects\transmit_and_receive_e
>> xample PRINT (.\Listings\transmit_and_receive_example.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\tx_and_rx_example.obj (TX_AND_RX_EXAMPLE)
  .\Objects\hal_delay.obj (HAL_DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\transmit_and_receive_example (TX_AND_RX_EXAMPLE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         _DATA_GROUP_
            DATA    001BH     0003H     UNIT         ?DT?_SENDSTRING?TX_AND_RX_EXAMPLE
                    001EH     0002H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?TX_AND_RX_EXAMPLE
            BIT     0021H.0   0000H.1   UNIT         ?BI?TX_AND_RX_EXAMPLE
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0041H     UNIT         ?DT?TX_AND_RX_EXAMPLE
            IDATA   0063H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0034H     UNIT         ?PR?_TX_MODE_NOACK?TX_AND_RX_EXAMPLE
            CODE    0037H     0014H     UNIT         ?PR?_DELAY_MS?HAL_DELAY
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     00A5H     UNIT         ?PR?_RF_INIT?TX_AND_RX_EXAMPLE
            CODE    00F3H     008CH     UNIT         ?C_C51STARTUP
            CODE    017FH     0086H     UNIT         ?PR?RF_IRQ?TX_AND_RX_EXAMPLE
            CODE    0205H     0068H     UNIT         ?C?LIB_CODE
            CODE    026DH     0054H     UNIT         ?PR?LOOP?TX_AND_RX_EXAMPLE
            CODE    02C1H     0032H     UNIT         ?PR?_SPI_WRITE_BUF?TX_AND_RX_EXAMPLE
            CODE    02F3H     0031H     UNIT         ?PR?_SPI_READ_BUF?TX_AND_RX_EXAMPLE
            CODE    0324H     0030H     UNIT         ?PR?_SENDSTRING?TX_AND_RX_EXAMPLE
            CODE    0354H     002AH     UNIT         ?PR?SETUP?TX_AND_RX_EXAMPLE
            CODE    037EH     001AH     UNIT         ?PR?_DELAY_US?HAL_DELAY
            CODE    0398H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    03ADH     0013H     UNIT         ?PR?_SPI_RW_REG?TX_AND_RX_EXAMPLE
            CODE    03C0H     0011H     UNIT         ?PR?RX_MODE?TX_AND_RX_EXAMPLE
            CODE    03D1H     000FH     UNIT         ?CO?TX_AND_RX_EXAMPLE
            CODE    03E0H     000DH     UNIT         ?PR?_SPI_READ?TX_AND_RX_EXAMPLE
            CODE    03EDH     000AH     UNIT         ?PR?_SPI_RW?TX_AND_RX_EXAMPLE
            CODE    03F7H     0008H     UNIT         ?PR?MAIN?TX_AND_RX_EXAMPLE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2018  15:49:30  PAGE 2


            CODE    03FFH     0006H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\transmit_and_receive_example (TX_AND_RX_EXAMPLE)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?PR?RF_IRQ?TX_AND_RX_EXAMPLE                 -----    -----
  +--> ?PR?_SPI_READ?TX_AND_RX_EXAMPLE
  +--> ?PR?_SPI_READ_BUF?TX_AND_RX_EXAMPLE
  +--> ?PR?_SPI_RW_REG?TX_AND_RX_EXAMPLE

?PR?_SPI_READ?TX_AND_RX_EXAMPLE              -----    -----
  +--> ?PR?_SPI_RW?TX_AND_RX_EXAMPLE

?PR?_SPI_READ_BUF?TX_AND_RX_EXAMPLE          0008H    0005H
  +--> ?PR?_SPI_RW?TX_AND_RX_EXAMPLE

?PR?_SPI_RW_REG?TX_AND_RX_EXAMPLE            -----    -----
  +--> ?PR?_SPI_RW?TX_AND_RX_EXAMPLE

*** NEW ROOT ***************************************************

?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?TX_AND_RX_EXAMPLE
  +--> ?C_INITSEG

?PR?MAIN?TX_AND_RX_EXAMPLE                   -----    -----
  +--> ?PR?SETUP?TX_AND_RX_EXAMPLE
  +--> ?PR?LOOP?TX_AND_RX_EXAMPLE

?PR?SETUP?TX_AND_RX_EXAMPLE                  -----    -----
  +--> ?CO?TX_AND_RX_EXAMPLE
  +--> ?PR?_RF_INIT?TX_AND_RX_EXAMPLE

?PR?_RF_INIT?TX_AND_RX_EXAMPLE               000DH    0009H
  +--> ?PR?_SPI_WRITE_BUF?TX_AND_RX_EXAMPLE
  +--> ?PR?_SPI_RW_REG?TX_AND_RX_EXAMPLE
  +--> ?PR?RX_MODE?TX_AND_RX_EXAMPLE

?PR?_SPI_WRITE_BUF?TX_AND_RX_EXAMPLE         0016H    0005H
  +--> ?PR?_SPI_RW?TX_AND_RX_EXAMPLE

?PR?RX_MODE?TX_AND_RX_EXAMPLE                -----    -----
  +--> ?PR?_SPI_RW_REG?TX_AND_RX_EXAMPLE

?PR?LOOP?TX_AND_RX_EXAMPLE                   -----    -----
  +--> ?PR?_TX_MODE_NOACK?TX_AND_RX_EXAMPLE
  +--> ?PR?_DELAY_MS?HAL_DELAY

?PR?_TX_MODE_NOACK?TX_AND_RX_EXAMPLE         000DH    0002H
  +--> ?PR?_SPI_RW_REG?TX_AND_RX_EXAMPLE
  +--> ?CO?TX_AND_RX_EXAMPLE
  +--> ?PR?_SPI_WRITE_BUF?TX_AND_RX_EXAMPLE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2018  15:49:30  PAGE 3


  +--> ?PR?RX_MODE?TX_AND_RX_EXAMPLE

?PR?_DELAY_MS?HAL_DELAY                      -----    -----
  +--> ?PR?_DELAY_US?HAL_DELAY



SYMBOL TABLE OF MODULE:  .\Objects\transmit_and_receive_example (TX_AND_RX_EXAMPLE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TX_AND_RX_EXAMPLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0022H         PUBLIC        rx_buf
  D:0042H         PUBLIC        tx_buf
  D:00A8H         PUBLIC        IEN0
  C:03DBH         PUBLIC        endereco_cristian
  D:00B8H         PUBLIC        IEN1
  C:03C0H         PUBLIC        RX_Mode
  B:00B8H.1       PUBLIC        RF
  D:00E7H         PUBLIC        SPIRDAT
  B:0021H.0       PUBLIC        newPayload
  B:0020H.6       PUBLIC        RX_DR
  B:00E8H.0       PUBLIC        RFCE
  B:0020H.5       PUBLIC        TX_DS
  C:03F7H         PUBLIC        main
  C:0324H         PUBLIC        _sendString
  B:0080H.2       PUBLIC        P02
  B:0080H.3       PUBLIC        P03
  C:0354H         PUBLIC        setup
  B:0080H.4       PUBLIC        P04
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  B:00E8H.2       PUBLIC        RFCKEN
  C:026DH         PUBLIC        loop
  C:03D1H         PUBLIC        ADDR_HOST
  C:03D6H         PUBLIC        endereco_italo
  D:0020H         PUBLIC        sta
  C:02F3H         PUBLIC        _SPI_Read_Buf
  C:03E0H         PUBLIC        _SPI_Read
  C:02C1H         PUBLIC        _SPI_Write_Buf
  D:0093H         PUBLIC        P0DIR
  C:0003H         PUBLIC        _TX_Mode_NOACK
  D:0098H         PUBLIC        S0CON
  C:017FH         PUBLIC        RF_IRQ
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  B:0020H.4       PUBLIC        MAX_RT
  C:004EH         PUBLIC        _rf_init
  D:0062H         PUBLIC        payloadWidth
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2018  15:49:30  PAGE 4


  C:03ADH         PUBLIC        _SPI_RW_Reg
  C:03EDH         PUBLIC        _SPI_RW
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  B:00E8H.1       PUBLIC        RFCSN
  D:00E6H         PUBLIC        SPIRSTAT
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        value
  C:03EDH         LINE#         134
  C:03EDH         LINE#         135
  C:03EFH         LINE#         137
  C:03F4H         LINE#         139
  C:03F6H         LINE#         140
  -------         ENDPROC       _SPI_RW
  -------         PROC          _SPI_RW_REG
  D:0007H         SYMBOL        reg
  D:0006H         SYMBOL        value
  -------         DO            
  D:0005H         SYMBOL        status
  -------         ENDDO         
  C:03ADH         LINE#         149
  C:03AFH         LINE#         152
  C:03B1H         LINE#         153
  C:03B6H         LINE#         154
  C:03BBH         LINE#         155
  C:03BDH         LINE#         157
  C:03BFH         LINE#         158
  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_READ
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        reg_val
  -------         ENDDO         
  C:03E0H         LINE#         166
  C:03E0H         LINE#         169
  C:03E2H         LINE#         170
  C:03E5H         LINE#         171
  C:03EAH         LINE#         172
  C:03ECH         LINE#         174
  C:03ECH         LINE#         175
  -------         ENDPROC       _SPI_READ
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  D:0009H         SYMBOL        pBuf
  D:000CH         SYMBOL        bytes
  -------         DO            
  D:0006H         SYMBOL        status
  D:0005H         SYMBOL        byte_ctr
  -------         ENDDO         
  C:02F3H         LINE#         184
  C:02F9H         LINE#         187
  C:02FBH         LINE#         188
  C:0300H         LINE#         190
  C:0308H         LINE#         191
  C:031FH         LINE#         193
  C:0321H         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2018  15:49:30  PAGE 5


  C:0323H         LINE#         196
  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
  D:0017H         SYMBOL        pBuf
  D:001AH         SYMBOL        bytes
  -------         DO            
  D:0006H         SYMBOL        status
  D:0005H         SYMBOL        byte_ctr
  -------         ENDDO         
  C:02C1H         LINE#         206
  C:02C7H         LINE#         209
  C:02C9H         LINE#         210
  C:02CEH         LINE#         211
  C:02D6H         LINE#         212
  C:02EEH         LINE#         213
  C:02F0H         LINE#         214
  C:02F2H         LINE#         215
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          RX_MODE
  C:03C0H         LINE#         220
  C:03C0H         LINE#         221
  C:03C3H         LINE#         222
  C:03C5H         LINE#         223
  C:03C7H         LINE#         224
  C:03CEH         LINE#         225
  C:03D0H         LINE#         226
  -------         ENDPROC       RX_MODE
  -------         PROC          _TX_MODE_NOACK
  D:000DH         SYMBOL        payloadLength
  C:0003H         LINE#         234
  C:0007H         LINE#         235
  C:0009H         LINE#         236
  C:0010H         LINE#         237
  C:001EH         LINE#         238
  C:002CH         LINE#         240
  C:002EH         LINE#         241
  C:0034H         LINE#         242
  -------         ENDPROC       _TX_MODE_NOACK
  -------         PROC          RF_IRQ
  C:017FH         LINE#         250
  C:0198H         LINE#         252
  C:019FH         LINE#         253
  C:01A2H         LINE#         254
  C:01B0H         LINE#         255
  C:01B7H         LINE#         256
  C:01B9H         LINE#         257
  C:01C0H         LINE#         258
  C:01C7H         LINE#         259
  C:01CAH         LINE#         260
  C:01D1H         LINE#         261
  C:01D3H         LINE#         262
  C:01D3H         LINE#         263
  C:01D3H         LINE#         264
  C:01D6H         LINE#         265
  C:01DDH         LINE#         266
  C:01E0H         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2018  15:49:30  PAGE 6


  C:01E7H         LINE#         268
  C:01EEH         LINE#         269
  -------         ENDPROC       RF_IRQ
  -------         PROC          _RF_INIT
  D:000DH         SYMBOL        rx_addr
  D:0010H         SYMBOL        tx_addr
  D:0013H         SYMBOL        rf_channel
  D:0014H         SYMBOL        rf_data_rate
  D:0015H         SYMBOL        rf_pwr
  -------         DO            
  D:0004H         SYMBOL        rf_setup_byte
  -------         ENDDO         
  C:004EH         LINE#         279
  C:0054H         LINE#         280
  C:0056H         LINE#         281
  C:0058H         LINE#         282
  C:005AH         LINE#         283
  C:005CH         LINE#         284
  C:005EH         LINE#         285
  C:0060H         LINE#         287
  C:006FH         LINE#         288
  C:006FH         LINE#         289
  C:0072H         LINE#         290
  C:0074H         LINE#         291
  C:0074H         LINE#         292
  C:0077H         LINE#         293
  C:007AH         LINE#         294
  C:007CH         LINE#         295
  C:007CH         LINE#         296
  C:007FH         LINE#         297
  C:007FH         LINE#         298
  C:0081H         LINE#         299
  C:0081H         LINE#         300
  C:0084H         LINE#         301
  C:0084H         LINE#         302
  C:0084H         LINE#         303
  C:008EH         LINE#         304
  C:008EH         LINE#         305
  C:0091H         LINE#         306
  C:0094H         LINE#         307
  C:0096H         LINE#         308
  C:0096H         LINE#         309
  C:0099H         LINE#         310
  C:009BH         LINE#         311
  C:009BH         LINE#         312
  C:009EH         LINE#         313
  C:00A1H         LINE#         314
  C:00A1H         LINE#         315
  C:00A1H         LINE#         317
  C:00AFH         LINE#         319
  C:00BDH         LINE#         321
  C:00C4H         LINE#         323
  C:00CBH         LINE#         325
  C:00D2H         LINE#         327
  C:00D9H         LINE#         329
  C:00E0H         LINE#         331
  C:00E7H         LINE#         333
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2018  15:49:30  PAGE 7


  C:00EEH         LINE#         335
  C:00F0H         LINE#         336
  -------         ENDPROC       _RF_INIT
  -------         PROC          _SENDSTRING
  D:001BH         SYMBOL        msg
  -------         DO            
  D:0007H         SYMBOL        msglen
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0324H         LINE#         342
  C:032AH         LINE#         343
  C:032DH         LINE#         344
  C:032FH         LINE#         345
  C:0334H         LINE#         346
  C:0349H         LINE#         347
  C:034CH         LINE#         348
  C:0351H         LINE#         349
  -------         ENDPROC       _SENDSTRING
  -------         PROC          SETUP
  C:0354H         LINE#         24
  C:0354H         LINE#         34
  C:0357H         LINE#         36
  C:035AH         LINE#         37
  C:035DH         LINE#         39
  C:0360H         LINE#         40
  C:0363H         LINE#         42
  -------         ENDPROC       SETUP
  -------         PROC          LOOP
  C:026DH         LINE#         46
  C:026DH         LINE#         47
  C:0270H         LINE#         49
  C:0273H         LINE#         50
  C:027AH         LINE#         51
  C:0281H         LINE#         52
  C:0281H         LINE#         53
  C:0284H         LINE#         55
  C:0287H         LINE#         56
  C:028EH         LINE#         57
  C:0295H         LINE#         58
  C:0295H         LINE#         59
  C:0298H         LINE#         60
  C:029AH         LINE#         61
  C:02A4H         LINE#         62
  C:02A4H         LINE#         63
  C:02A6H         LINE#         64
  C:02A7H         LINE#         65
  C:02A7H         LINE#         66
  C:02A9H         LINE#         67
  C:02AAH         LINE#         68
  C:02AAH         LINE#         69
  C:02B5H         LINE#         70
  C:02C0H         LINE#         71
  C:02C0H         LINE#         72
  C:02C0H         LINE#         73
  C:02C0H         LINE#         74
  -------         ENDPROC       LOOP
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2018  15:49:30  PAGE 8


  C:03F7H         LINE#         75
  C:03F7H         LINE#         76
  C:03FAH         LINE#         77
  C:03FAH         LINE#         78
  C:03FDH         LINE#         79
  -------         ENDPROC       MAIN
  -------         ENDMOD        TX_AND_RX_EXAMPLE

  -------         MODULE        HAL_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0037H         PUBLIC        _delay_ms
  C:0389H         PUBLIC        _delay_us
  -------         PROC          L?0011
  -------         ENDPROC       L?0011
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  C:0389H         LINE#         37
  C:0389H         LINE#         38
  C:0389H         LINE#         40
  C:0389H         LINE#         41
  C:038AH         LINE#         42
  C:038BH         LINE#         43
  C:038CH         LINE#         44
  C:038DH         LINE#         45
  C:038EH         LINE#         46
  C:0397H         LINE#         47
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms
  C:0037H         LINE#         49
  C:003BH         LINE#         50
  C:003BH         LINE#         52
  C:003BH         LINE#         53
  C:003BH         LINE#         54
  C:003EH         LINE#         55
  C:003EH         LINE#         56
  C:0041H         LINE#         57
  C:004AH         LINE#         58
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        HAL_DELAY

  -------         MODULE        ?C?CLDPTR
  C:0205H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:021EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:024BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        STRLEN
  C:0398H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2018  15:49:30  PAGE 9


Program Size: data=97.1 xdata=0 code=1029
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
